<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footer.ascx.vb" Inherits="WebControls_footer" %>

  <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/EmploymentOpportunities.aspx'
                                class="footer">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/HelpcustomerService.aspx'
                                    class="footer">Customer Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/Privacy.aspx' class="footer">
                            Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/ReturnPolicy.aspx'
                                class="footer">Return Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                        <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/Partnerlinks.aspx'
                            class="footer">Business links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/ContactUs.aspx'
                                class="footer">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href='http://sales.lamplight.com' target="_blank" 
                                class="footer">Customer Sales Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/ProductRecall.aspx'
                            class="footer">Product Recalls</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a title ="View Site Map" href='<%=ConfigurationManager.AppSettings("ApplicationHome")%>/SiteMap.aspx'
                                    class="footer">Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.yourlifecounts.org" target ="_blank" 
                                    class="footer">www.yourlifecounts.org</a>
                                    
                                    