
<%@ Register Src="../ClientWebControls/ClientDataCube.ascx" TagName="ClientDataCube"   TagPrefix="uc2" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html  xmlns ="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Grill Lover's - 1-800-241-8981</title> 
		<!-- saved from url=(0049)/shopDepartment.aspx?dept=6 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="MSHTML 6.00.2600.0" name="GENERATOR">
		<meta content="Visual Basic&#9;.NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link href='<%= String.Format("{0}{1}/Styles.css", ConfigurationSettings.AppSettings("SiteHome"),"/images/schema/")%>' type="text/css" rel="stylesheet">
	</head>
	<body>
		<center>To Edit DataCube, Click on a DataCube identified in "yellow". To Return back to the admin page, click the Grilllover's Logo.</center>
		<form id="Form1" name="Form1" method="post">
			<table cellSpacing="0" cellPadding="0" width="692" align="left" border="0">
				<tbody>
					<tr>
						<TD colSpan="2">
							<table cellSpacing="0" cellPadding="0" align="left" border="0">
								<tbody>
									<tr>
										<TD colSpan="2">
											<table id="Table_01" height="58" cellSpacing="0" cellPadding="0" width="692" border="0">
												<tbody>
													<tr>
														<TD rowSpan="3"><IMG id="imgHeader" height="58" alt="" useMap="#home1top_01_Map" src='<%= String.Format("{0}/images/home1top_01.gif", ConfigurationSettings.AppSettings("SiteHome"))%>'
																width="490" border="0"></TD>
														<TD style="HEIGHT: 31px" align="right" width="145" height="31" rowSpan="2"><INPUT id="Header_txtSearch" style="FONT-SIZE: 7pt" onclick="clearValue(this);" value="keyword or item #"
																name="Header:txtSearch">
														</TD>
													</tr>
													<tr>
														<TD style="HEIGHT: 18px"><INPUT id="Header_btnSearch" type="image" alt="" src="/images/searchbutton.gif"
																border="0" name="Header:btnSearch"></TD>
													</tr>
													<tr>
														<TD colSpan="2"><IMG height="27" alt="" src='<%= String.Format("{0}/images/home1top_05.gif", ConfigurationSettings.AppSettings("SiteHome"))%>' width="202"
																border="0"></TD>
													</tr>
												</tbody>
											</table>
										</TD>
									</tr>
								</tbody>
							</table>
						</TD>
					</tr>
					<tr>
						<TD vAlign="top">
						
							<table class="main2sm" id="MyCart1_dlCart" style="BORDER-COLLAPSE: collapse" cellSpacing="0"
								border="0">
								<tbody>
									<tr>
										<td width="192"><IMG height="179" src='<%= String.Format("{0}/images/menu.gif", ConfigurationSettings.AppSettings("SiteHome"))%>'  width="192" useMap="#menu_Map" border="0"></td>
									</tr>
									<tr>
										<TD>
											<table class="main2sm" id="Table5" cellSpacing="2" cellPadding="1" width="190" border="0">
												<tbody>
													<tr>
														<TD colSpan="3"><BR>
															<BR>
															<FONT class="main2smb">my shopping cart</FONT><FONT class="main2sm">&nbsp;&nbsp; </FONT>
														</TD>
													</tr>
													<tr>
														<TD align="left" width="20">qty.</TD>
														<TD align="left" width="150">item</TD>
														<TD align="right" width="20">price</TD>
													</tr>
												</tbody>
											</table>
										</TD>
									</tr>
								</tbody>
							</table>
							<table class="main2smb" id="CartSubTotal" cellSpacing="2" cellPadding="1" width="190" border="0">
								<tbody>
									<tr>
										<TD align="left" colSpan="3">
											<P></P>
										</TD>
									</tr>
									<tr>
										<TD align="right" colSpan="3"><FONT class="main2smb"><SPAN class="main2smb" id="MyCart1_lblSubTotal">subtotal: 
													$0.00</SPAN></FONT></TD>
									</tr>
								</tbody>
							</table>
						</TD>
						<TD>
							<table cellSpacing="6" cellPadding="0" border="0">
								<tbody>
									<tr>
										<TD width="134" height="124">
                                            <uc2:ClientDataCube ID="ClientDataCube1" EditMode="True" DataCubeID="DataCube6" TextBody="[Click to Edit DataCube #6] "
												QueryString="/GLWebSiteManagement/DataCube/EditDataCubePage.aspx?DID=DataCube6" Target="_SELF" BorderSize="5"
												BorderColor="yellow" TextColor="#000000" EnableBorder="True" runat="server" />
                                        </TD>
										<TD width="219" height="126">                                            <uc2:ClientDataCube ID="ClientDataCube2" EditMode="True" DataCubeID="DataCube6" TextBody="[Click to Edit DataCube #6] "
												QueryString="/manager/EditDataCubePage.aspx?DID=DataCube6" Target="_SELF" BorderSize="5"
												BorderColor="yellow" TextColor="#000000" EnableBorder="True" runat="server" /></TD>
										<TD vAlign="middle" align="center" width="134" bgColor="#8d8270" height="124">
											<table class="classes_regular" id="dgClassList" style="BORDER-COLLAPSE: collapse" cellSpacing="0"
												border="0">
												 <tbody>
              <tr>
                <TD><SPAN>Gas</SPAN> </TD></tr>
              <tr>
                <TD><SPAN>Charcoal</SPAN> </TD></tr>
              <tr>
                <TD><SPAN>Electric</SPAN> </TD></tr></tbody>
											</table>
										</TD>
									</tr>
									<tr>
										<TD width="134" height="124">
											                                            <uc2:ClientDataCube ID="ClientDataCube3" EditMode="True" DataCubeID="DataCube6" TextBody="[Click to Edit DataCube #6] "
												QueryString="/manager/EditDataCubePage.aspx?DID=DataCube6" Target="_SELF" BorderSize="5"
												BorderColor="yellow" TextColor="#000000" EnableBorder="True" runat="server" /></TD>
										<TD colSpan="2" rowSpan="2">
										                                            <uc2:ClientDataCube ID="ClientDataCube4" EditMode="True" DataCubeID="DataCube6" TextBody="[Click to Edit DataCube #6] "
												QueryString="/manager/EditDataCubePage.aspx?DID=DataCube6" Target="_SELF" BorderSize="5"
												BorderColor="yellow" TextColor="#000000" EnableBorder="True" runat="server" /></TD>
									</tr>
									<tr>
										<TD width="134" height="124">
											                                            <uc2:ClientDataCube ID="ClientDataCube5" EditMode="True" DataCubeID="DataCube6" TextBody="[Click to Edit DataCube #6] "
												QueryString="/manager/EditDataCubePage.aspx?DID=DataCube6" Target="_SELF" BorderSize="5"
												BorderColor="yellow" TextColor="#000000" EnableBorder="True" runat="server" />
										</TD>
									</tr>
								</tbody>
							</table>
						</TD>
					</tr>
					<tr>
						<TD align="center" colSpan="2"><BR>
							<FONT face="verdana" size="1">| help/customer service | | security/privacy | 
								catalog request | Guarantee Policy
								<BR>
								copyright 2005, Grill Lover's</FONT></TD>
					</tr>
				</tbody>
			</table>
			<BR>
			<BR> <map name="home1top_01_Map">
			<area shape="RECT" coords="0,0,186,51" title="Return Admin Home" href="/manager/ViewDataCubeByPage.aspx">
			
		</map></form>
	</body>
</html>
